{
	"model": "5205",
	"actions": [
		{
			"cmd_id": 18,
			"id": 1,
			"name": "Microphone Preamplifier Gain",
			"label": "Gain",
			"type": "dropdown",
			"choices": [
				{ "id": 0, "label": "0dB" },
				{ "id": 20, "label": "20dB" },
				{ "id": 30, "label": "30dB" },
				{ "id": 40, "label": "40dB" },
				{ "id": 50, "label": "50dB" },
				{ "id": 60, "label": "60dB" }
			],
			"default": 0,
			"tooltip": "Set the microphone preamplifier gain for the selected channel"
		},
		{
			"cmd_id": 18,
			"id": 2,
			"name": "Microphone P48 Phantom Power",
			"label": "P48",
			"type": "dropdown",
			"choices": [
				{ "id": 0, "label": "Off" },
				{ "id": 48, "label": "On (48V)" }
			],
			"default": 0,
			"tooltip": "Set phantom power for the selected channel"
		}
	]
}
